<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>//com.lbwl.bsmart.deltadentalresponse.pensionedfiles.module//BW.DEPLOYMENTUNIT.TYPE</name>
			<value></value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//com.lbwl.bsmart.deltadentalresponse.pensionedfiles.module//BW.APPNODE.NAME</name>
			<value></value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//com.lbwl.bsmart.deltadentalresponse.pensionedfiles.module//BW.DEPLOYMENTUNIT.NAME</name>
			<value></value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//com.lbwl.bsmart.deltadentalresponse.pensionedfiles.module//BW.HOST.NAME</name>
			<value>localhost</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//com.lbwl.bsmart.deltadentalresponse.pensionedfiles.module//BW.DOMAIN.NAME</name>
			<value></value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//com.lbwl.bsmart.deltadentalresponse.pensionedfiles.module//BW.DEPLOYMENTUNIT.VERSION</name>
			<value></value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//com.lbwl.bsmart.deltadentalresponse.pensionedfiles.module//BW.APPSPACE.NAME</name>
			<value></value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//com.lbwl.bsmart.deltadentalresponse.pensionedfiles.module//BW.MODULE.VERSION</name>
			<value></value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//com.lbwl.bsmart.deltadentalresponse.pensionedfiles.module//BW.MODULE.NAME</name>
			<value></value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//com.lbwl.bsmart.deltadentalresponse.pensionedfiles.module///Connections/SFTP/Target/Timeout_ms</name>
			<value>3000</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//com.lbwl.bsmart.deltadentalresponse.pensionedfiles.module///Connections/SFTP/Target/SleepInterval_ms</name>
			<value>2000</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//com.lbwl.bsmart.deltadentalresponse.pensionedfiles.module///Connections/SFTP/Target/Password</name>
			<value>#!GPoJxId63VCsKH/21zjpiHfUK5XSGbs8k0pKkY9cVrVbn0YX5wVNjg==</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Password</type>
			<isOverride>true</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//com.lbwl.bsmart.deltadentalresponse.pensionedfiles.module///Connections/SFTP/Target/Port</name>
			<value>22</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//com.lbwl.bsmart.deltadentalresponse.pensionedfiles.module///Connections/SFTP/Target/Username</name>
			<value>lbwlnpleidossftpuser</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>true</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//com.lbwl.bsmart.deltadentalresponse.pensionedfiles.module///Connections/SFTP/Target/Host</name>
			<value>sftp.lbwlnonprod.com</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>true</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//com.lbwl.bsmart.deltadentalresponse.pensionedfiles.module///Connections/SFTP/Target/RetryCount</name>
			<value>3</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//com.lbwl.bsmart.deltadentalresponse.pensionedfiles.module///Connections/SFTP/Source_PensionedFiles/Username</name>
			<value>mi015100</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>true</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//com.lbwl.bsmart.deltadentalresponse.pensionedfiles.module///Connections/SFTP/Source_PensionedFiles/Password</name>
			<value>#!OLAWFSni3JuGLictNNoeLsJ1Rmw+KR8ovaIsz0YAfG0=</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Password</type>
			<isOverride>true</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//com.lbwl.bsmart.deltadentalresponse.pensionedfiles.module///Connections/SFTP/Source_PensionedFiles/Host</name>
			<value>sftp.elink-filetransfer.com</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>true</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//com.lbwl.bsmart.deltadentalresponse.pensionedfiles.module///Connections/SFTP/Source_PensionedFiles/RetryCount</name>
			<value>3</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//com.lbwl.bsmart.deltadentalresponse.pensionedfiles.module///Connections/SFTP/Source_PensionedFiles/Port</name>
			<value>22</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//com.lbwl.bsmart.deltadentalresponse.pensionedfiles.module///Connections/SFTP/Source_PensionedFiles/Timeout_ms</name>
			<value>3000</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//com.lbwl.bsmart.deltadentalresponse.pensionedfiles.module///Connections/SFTP/Source_PensionedFiles/SleepInterval_ms</name>
			<value>2000</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//com.lbwl.bsmart.deltadentalresponse.pensionedfiles.module///FileConfig/PensionedFiles/Local/ErrorDir</name>
			<value>/LBWLQA_EFS_BW/lbwlbwqa/appdata/ddresponsepensionedfiles/error/</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>true</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//com.lbwl.bsmart.deltadentalresponse.pensionedfiles.module///FileConfig/PensionedFiles/Local/ProcessedDir</name>
			<value>/LBWLQA_EFS_BW/lbwlbwqa/appdata/ddresponsepensionedfiles/processed/</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>true</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//com.lbwl.bsmart.deltadentalresponse.pensionedfiles.module///FileConfig/PensionedFiles/Local/WorkingDir</name>
			<value>/LBWLQA_EFS_BW/lbwlbwqa/appdata/ddresponsepensionedfiles/working/</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>true</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//com.lbwl.bsmart.deltadentalresponse.pensionedfiles.module///FileConfig/PensionedFiles/Target/RemoteOutputDir</name>
			<value>/LBWLNP_EFS_FTP/leidos/QA/FileTransfer/HCMInterface/DataCenter/InsuranceEligibility/DeltaDental/DDMI_ResultsReports/</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>true</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//com.lbwl.bsmart.deltadentalresponse.pensionedfiles.module///FileConfig/PensionedFiles/Source/RemoteInputDir</name>
			<value>/test/</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>true</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//com.lbwl.bsmart.deltadentalresponse.pensionedfiles.module///FileConfig/PensionedFiles/Source/FilenamePrefix_AutomaticReport</name>
			<value>999_</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//com.lbwl.bsmart.deltadentalresponse.pensionedfiles.module///FileConfig/PensionedFiles/Source/FilenamePrefix_DiscrepancyReport</name>
			<value>mi015100_</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//com.lbwl.bsmart.deltadentalresponse.pensionedfiles.module///FileConfig/PensionedFiles/Source/FilenamePostfix_DiscrepancyReport</name>
			<value>_ESIDISCREPANCYREPORT.pdf.pgp</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//com.lbwl.bsmart.deltadentalresponse.pensionedfiles.module///FileConfig/PensionedFiles/Source/File_timestamp_DiscrepancyReport</name>
			<value>MMyyyyddHHmmss</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//com.lbwl.bsmart.deltadentalresponse.pensionedfiles.module///FileConfig/PensionedFiles/Source/File_timestamp_OmissionReport</name>
			<value>MMyyyyddHHmmss</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//com.lbwl.bsmart.deltadentalresponse.pensionedfiles.module///FileConfig/PensionedFiles/Source/File_timestamp_AutomaticReport</name>
			<value>yyyyMMddHHmmss</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//com.lbwl.bsmart.deltadentalresponse.pensionedfiles.module///FileConfig/PensionedFiles/Source/FilenamePrefix_OmissionReport</name>
			<value>mi015100_</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//com.lbwl.bsmart.deltadentalresponse.pensionedfiles.module///FileConfig/PensionedFiles/Source/FilenamePostfix_OmissionReport</name>
			<value>_ESITBOREPORT.pdf.pgp</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//com.lbwl.bsmart.deltadentalresponse.pensionedfiles.module///FileConfig/PensionedFiles/Source/FilenamePostfix_AutomaticReport</name>
			<value>.txt</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//com.lbwl.bsmart.deltadentalresponse.pensionedfiles.module///Schedule/PensionedFiles/PollingInterval_min</name>
			<value>10</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<isOverride>true</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//com.lbwl.bsmart.deltadentalresponse.pensionedfiles.module///Schedule/PensionedFiles/PollingEndTime_hhmmss</name>
			<value>07:00:00</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>true</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//com.lbwl.bsmart.deltadentalresponse.pensionedfiles.module///Schedule/PensionedFiles/PollingStartTime_hhmmss</name>
			<value>04:00:00</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//com.lbwl.bsmart.deltadentalresponse.pensionedfiles.module///Schedule/PensionedFiles/TimerStartTime_datetime</name>
			<value>2019-04-16T13:30:00+05:30</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//com.lbwl.bsmart.deltadentalresponse.pensionedfiles.module///Schedule/PensionedFiles/PollingDate</name>
			<value>27</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>true</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//com.lbwl.bsmart.deltadentalresponse.pensionedfiles.module///CIF/Target</name>
			<value>CIS</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//com.lbwl.bsmart.deltadentalresponse.pensionedfiles.module///CIF/Status_Error</name>
			<value>ERROR</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//com.lbwl.bsmart.deltadentalresponse.pensionedfiles.module///CIF/ProjectID</name>
			<value>BSmart</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//com.lbwl.bsmart.deltadentalresponse.pensionedfiles.module///CIF/InterfaceFriendlyName</name>
			<value>DeltaDental Pensioned Response</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>true</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//com.lbwl.bsmart.deltadentalresponse.pensionedfiles.module///CIF/OrgID</name>
			<value>Capgemini</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//com.lbwl.bsmart.deltadentalresponse.pensionedfiles.module///CIF/ProcessID</name>
			<value>DDResponse</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//com.lbwl.bsmart.deltadentalresponse.pensionedfiles.module///CIF/SearchCriteria_OutputFileName</name>
			<value>output_filename</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//com.lbwl.bsmart.deltadentalresponse.pensionedfiles.module///CIF/Status_Success</name>
			<value>SUCCESS</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//com.lbwl.bsmart.deltadentalresponse.pensionedfiles.module///CIF/Status_Inprocess</name>
			<value>INPROCESS</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//com.lbwl.bsmart.deltadentalresponse.pensionedfiles.module///CIF/InterfaceID</name>
			<value>INT-059</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//com.lbwl.bsmart.deltadentalresponse.pensionedfiles.module///CIF/SearchCriteria_InputFileName</name>
			<value>input_filename</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//com.lbwl.bsmart.deltadentalresponse.pensionedfiles.module///CIF/Region</name>
			<value>USA</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//com.lbwl.bsmart.deltadentalresponse.pensionedfiles.module///CIF/Source</name>
			<value>DeltaDental</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//com.lbwl.bsmart.deltadentalresponse.pensionedfiles.module///CIF/InterfaceModule</name>
			<value>DDPensionResponse</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>true</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//com.lbwl.bsmart.deltadentalresponse.pensionedfiles.module///CIF/Noun</name>
			<value>DeltaDentalResponse</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//com.lbwl.bsmart.deltadentalresponse.pensionedfiles.module///CIF/Level</name>
			<value>1</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//com.lbwl.bsmart.deltadentalresponse.pensionedfiles.module///CIF/isCIFMessage</name>
			<value>true</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Boolean</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//com.lbwl.bsmart.deltadentalresponse.pensionedfiles.module///CIF/isCIFEnabled</name>
			<value>true</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Boolean</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//com.lbwl.bsmart.deltadentalresponse.pensionedfiles.module///CIF/isEmailEnabled</name>
			<value>false</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Boolean</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//com.lbwl.bsmart.deltadentalresponse.pensionedfiles.module///CIF/isPrintToServerLog</name>
			<value>true</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Boolean</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//com.lbwl.bsmart.deltadentalresponse.pensionedfiles.module///PGP/KeyFileFullname</name>
			<value>/LBWLQA_EFS_BW/lbwlbwqa/appdata/pgpkeys/cis_privatekey.asc</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>true</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//com.lbwl.bsmart.deltadentalresponse.pensionedfiles.module///PGP/Algorithm</name>
			<value>AES_256</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//com.lbwl.bsmart.deltadentalresponse.pensionedfiles.module///PGP/KeyPassword</name>
			<value>#!iAqLNhhTYLemKIJ9H0LFz4VLvuPpKgkyPjeUvYQ+4OU=</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//com.lbwl.bsmart.deltadentalresponse.pensionedfiles.module///Notification/IsEmailNotificationEnabled</name>
			<value>false</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Boolean</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//com.lbwl.bsmart.deltadentalresponse.pensionedfiles.module///Notification/Environment</name>
			<value>QA</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>true</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//com.lbwl.bsmart.deltadentalresponse.pensionedfiles.module///Notification/EmailID_BWLHR</name>
			<value>Paul.Manthri@lbwl.com,DL_BWL_ESB_SUPPORT@lbwl.com</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//com.lbwl.bsmart.deltadentalresponse.pensionedfiles.module///Notification/EMailID_From</name>
			<value>AWS.Notification@lbwl.com</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//com.lbwl.bsmart.deltadentalresponse.pensionedfiles.module///Notification/EmailID_ESBOPs</name>
			<value>Paul.Manthri@lbwl.com,DL_BWL_ESB_SUPPORT@lbwl.com</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//com.lbwl.bsmart.deltadentalresponse.pensionedfiles.module///Notification/EmailID_DeltaDental</name>
			<value>Paul.Manthri@lbwl.com,DL_BWL_ESB_SUPPORT@lbwl.com</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//com.lbwl.bsmart.deltadentalresponse.pensionedfiles.module///Notification/EmailID_BWLIT</name>
			<value>Paul.Manthri@lbwl.com,DL_BWL_ESB_SUPPORT@lbwl.com</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//com.lbwl.bsmart.deltadentalresponse.pensionedfiles.module///Notification/PensionedAutomatic</name>
			<value>Pensioned Automatic</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//com.lbwl.bsmart.deltadentalresponse.pensionedfiles.module///Notification/PensionedOmission</name>
			<value>Pensioned Omission</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//com.lbwl.bsmart.deltadentalresponse.pensionedfiles.module///Notification/PensionedDiscrepancy</name>
			<value>Pensioned Discrepancy</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//com.lbwl.bsmart.commonservices//BW.DEPLOYMENTUNIT.TYPE</name>
			<value></value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//com.lbwl.bsmart.commonservices//BW.DEPLOYMENTUNIT.NAME</name>
			<value></value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//com.lbwl.bsmart.commonservices//BW.APPNODE.NAME</name>
			<value></value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//com.lbwl.bsmart.commonservices//BW.HOST.NAME</name>
			<value>localhost</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//com.lbwl.bsmart.commonservices//BW.DOMAIN.NAME</name>
			<value></value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//com.lbwl.bsmart.commonservices//BW.APPSPACE.NAME</name>
			<value></value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//com.lbwl.bsmart.commonservices//BW.MODULE.VERSION</name>
			<value></value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//com.lbwl.bsmart.commonservices//BW.DEPLOYMENTUNIT.VERSION</name>
			<value></value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//com.lbwl.bsmart.commonservices//BW.MODULE.NAME</name>
			<value></value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//com.lbwl.bsmart.commonservices///Connections/EMS/SSLTopicConnectionFactory</name>
			<value>SSLTopicConnectionFactory</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//com.lbwl.bsmart.commonservices///Connections/EMS/SSLQueueConnectionFactory</name>
			<value>SSLQueueConnectionFactory</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//com.lbwl.bsmart.commonservices///Connections/EMS/CIF/SSLKeyStoreUrl</name>
			<value>/apps/lib/certificates/lbwlqaec2ems1.lbwlawsad.com.jks</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>true</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//com.lbwl.bsmart.commonservices///Connections/EMS/CIF/JNDIUrl</name>
			<value>ssl://lbwlqaec2ems1.lbwlawsad.com:8243,ssl://lbwlqaec2ems2.lbwlawsad.com:8243</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//com.lbwl.bsmart.commonservices///Connections/EMS/CIF/JNDIPassword</name>
			<value>#!4iQIZy/MDNYyfEXKltXsQSRLgRE61QyeFP1+NYmQw58=</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Password</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//com.lbwl.bsmart.commonservices///Connections/EMS/CIF/JNDIUsername</name>
			<value>lbwlappsmsg</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//com.lbwl.bsmart.commonservices///Connections/EMS/CIF/SSLKeyStorePassword</name>
			<value>#!lcYoB2otrTt/jLndFs0nqUiBZWyIwltUIZf14weRtMI=</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Password</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//com.lbwl.bsmart.commonservices///Connections/SMTP/Password</name>
			<value>#!e93Y1dQOi2DhXtQ1Qwy3l2krJlnF9DC21GyMZP0bYLEj7pCi5fY+bMin8bQjJFu9</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Password</type>
			<isOverride>true</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//com.lbwl.bsmart.commonservices///Connections/SMTP/UserName</name>
			<value>AWS.Notification@LBWL.COM</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>true</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//com.lbwl.bsmart.commonservices///Connections/SMTP/Port</name>
			<value>25</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//com.lbwl.bsmart.commonservices///Connections/SMTP/Host</name>
			<value>lbwl-com.mail.protection.outlook.com</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>true</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//com.lbwl.bsmart.commonservices///Logging/DebugLogLevel</name>
			<value>DEBUG</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//com.lbwl.bsmart.commonservices///Logging/InfoLogLevel</name>
			<value>INFO</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//com.lbwl.bsmart.commonservices///Logging/isEmailEnabled</name>
			<value>true</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Boolean</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//com.lbwl.bsmart.commonservices///Logging/LoggerName</name>
			<value>lbwl</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//com.lbwl.bsmart.commonservices///Destinations/CIF/T.DIM</name>
			<value>commonservices.dimmessage.outbound.t</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//com.lbwl.bsmart.commonservices///Destinations/CIF/T.IEM</name>
			<value>commonservices.iemmessage.outbound.t</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
		</globalVariable>
	</globalVariables>
</repository>
