<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.lbwl.bsmart</groupId>
    <artifactId>com.lbwl.bsmart.deltadentalresponse.activefiles.parent</artifactId>
    <version>1.0.0</version>
    <relativePath>../com.lbwl.bsmart.deltadentalresponse.activefiles.parent</relativePath>
  </parent>
  <artifactId>com.lbwl.bsmart.deltadentalresponse.activefiles.module</artifactId>
  <packaging>bwmodule</packaging>
  <repositories>
  	<repository>
  		<id>local-files</id>
  		<name>local-files</name>
  		<url>http://10.7.5.5:8081/artifactory/libs-release</url>
  	</repository>
  </repositories>
  <dependencies>
    <dependency>
      <groupId>com.tibco.plugins</groupId>
      <artifactId>com.tibco.bw.palette.shared</artifactId>
      <version>6.1.100</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
    	<groupId>tempbw</groupId>
    	<artifactId>bcpg-jdk15on-1.60</artifactId>
    	<version>0.0.0</version>
    </dependency>
    <dependency>
    	<groupId>tempbw</groupId>
    	<artifactId>bcprov-jdk15on-1.60</artifactId>
    	<version>0.0.0</version>
    </dependency>
    <dependency>
    	<groupId>tempbw</groupId>
    	<artifactId>pgp-utilities-1.4.0</artifactId>
    	<version>0.0.0</version>
    </dependency>
  </dependencies>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <outputDirectory>target/classes</outputDirectory>
    <plugins>
      <plugin>
        <groupId>com.tibco.plugins</groupId>
        <artifactId>bw6-maven-plugin</artifactId>
        <version>2.1.0</version>
        <extensions>true</extensions>
      </plugin>
    </plugins>
  </build>
</project>
