<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.lbwl.bsmart</groupId>
  <artifactId>com.lbwl.bsmart.deltadentalresponse.pensionedfiles.parent</artifactId>
  <version>1.0.0</version>
  <packaging>pom</packaging>
  <modules>
    <module>../../CommonServices/com.lbwl.bsmart.commonservices</module>
    <module>../com.lbwl.bsmart.deltadentalresponse.pensionedfiles.module</module>
    <module>../com.lbwl.bsmart.deltadentalresponse.pensionedfiles</module>
  </modules>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-site-plugin</artifactId>
        <version>3.7.1</version>
      </plugin>
    </plugins>
  </build>
</project>
